VERSION=0.0.1-alpha
HOST=http://localhost
PORT=3000
SOCKET=4000
VERBOSE=4
APP_LOCALE=pt-br
BING_SECRET=5af215c07a624ef197c7691203bb6315
AI_SECRET=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
# AI_SECRET=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